# OSGi-Test

./: .gitignore  README.md  build.gradle  settings.gradle
hello-osgi/: build.gradle
hello-osgi/src/main/java/info/gianlucacosta/osgitest/engine/: Engine.java
hello-osgi/src/main/java/info/gianlucacosta/osgitest/engine/subengine/: SubEngine.java
hello-osgi/src/main/java/info/gianlucacosta/osgitest/hello/: HelloActivator.java
hotswap-boot/: build.gradle
hotswap-boot/src/main/scala/info/gianlucacosta/osgitest/hotswap/boot/: App.scala  OsgiService.scala
hotswap-gui/: build.gradle
hotswap-gui/src/main/scala/info/gianlucacosta/osgitest/hotswap/gui/: EventHandlerConverter.scala  GuiActivator.scala  MainStage.scala  RunnableConverter.scala
hotswap-message/: build.gradle
hotswap-message-new/: build.gradle
hotswap-message-new/src/main/scala/info/gianlucacosta/osgitest/hotswap/message/: MessageProvider.scala
hotswap-message/src/main/scala/info/gianlucacosta/osgitest/hotswap/message/: MessageProvider.scala
