/*ยง
  ===========================================================================
  OSGi-Test
  ===========================================================================
  Copyright (C) 2015 Gianluca Costa
  ===========================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================
*/

group 'info.gianlucacosta.osgitest.hotswap'
version '1.0'

apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

configurations {
    bundle {
        transitive = false
    }
}

def scalaLib = 'org.scala-lang:scala-library:2.11.7'

dependencies {
    compile 'org.apache.felix:org.apache.felix.framework:5.4.0'
    compile scalaLib

    bundle scalaLib
    bundle project(":hotswap-gui")
    bundle project(":hotswap-message")
}

mainClassName = 'info.gianlucacosta.osgitest.hotswap.boot.App'


def bundlesDir = 'src/main/resources/info/gianlucacosta/osgitest/bundles'


task cleanJarResources << {
    delete bundlesDir
}

task cleanFelixCache << {
    delete 'felix-cache'
}

project.clean.dependsOn(cleanJarResources, cleanFelixCache)

task copyJarResources << {
    project.configurations.bundle.each { bundleDependency ->
        copy {
            from bundleDependency.getPath()
            into bundlesDir
        }
    }
}
copyJarResources.dependsOn(":hotswap-gui:jar", ":hotswap-message:jar")

processResources.dependsOn(copyJarResources)

project.run.dependsOn(rootProject.jar)
